{% comment %} {% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingreso</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="https://unpkg.com/ml5@0.5.0/dist/ml5.min.js"></script>
</head>


<body>
    <form method="POST" action="">
        <div class="form-group">
            {% csrf_token %}
            <div class="form-group-2">
                <label for="username">Nombre de usuario:</label>
                <input type="text" name="username" id="username" class="form-control" value="{{ username }}" required>
            </div>
            <div class="form-group-2">
                <label for="password">Contraseña:</label>
                <input type="password" name="password" id="password" class="form-control" required>
            </div>
        </div>
        <center>
            <button type="submit" class="btn btn-primary btn-block">Iniciar sesión</button>
        </center>
        <br>
        {% if mesg %}
        <div id="form_message" class="alert alert-danger" role="alert" style="text-align: center;">{{ mesg }}</div>
        {% endif %}
    </form>
</body>


<style>
    body {
        background-color: #00AAE4;
    }
    form {
        width: 30%;
        margin: 0 auto;
        margin-top: 10%;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
        background-color: #fff;
    }
    .form-group {
        margin-bottom: 10px;
    }
    .form-group-2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 80px;
    }
    .form-control {
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
    }
    .btn {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        background-color: #007bff;
        color: #fff;
    }
    .btn:hover {
        background-color: #0056b3;
    }
    #form_message {
        width: 30%;
        margin: 0 auto;
    }
    canvas {
        display: center;
        text-align: center;
    }
</style>
</html> {% endcomment %}



{% load static %}

{% block scripts %}
    <script src="{% static "login.js" %}" defer> </script> 
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

{% endblock scripts %}
<title>Ingreso</title>
{% block content %}
    <div class="text-center">
        <video autoplay="true" id="video-element"> </video>
        <br>

        <button class="btn btn-primary" id="capture-btn"> Capturar Fotografía </button>
        <button class="btn btn-info" id="reload-btn"> Reiniciar </button>
    
    <div id="img-element"></div>

{% endblock content %}

<style>
    body {
        background-color: #00AAE4;
    }
    form {
        width: 30%;
        margin: 0 auto;
        margin-top: 10%;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
        background-color: #fff;
    }
    .form-group {
        margin-bottom: 10px;
    }
    .form-group-2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 80px;
    }
    .form-control {
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
    }
    .btn {
        width: 50%;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        background-color: #007bff;
        color: #fff;
        margin: auto;
        text-align: center;
    }
    .btn:hover {
        background-color: #0056b3;
    }
    #form_message {
        width: 30%;
        margin: 0 auto;
    }
    .text-center {
        display: center;
        text-align: center;
    }

</style>
    
